<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.test.Controllers.cambiarContraController"
      prefHeight="400.0" prefWidth="600.0" spacing="20" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Cambio de contraseña" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <PasswordField fx:id="txtPassword" promptText="Ingrese su contraseña actual"/>
    <PasswordField fx:id="txtNewPassword" promptText="Ingrese su nueva contraseña"/>
    <PasswordField fx:id="txtConfirmNewPassword" promptText="Confirme la contraseña"/>
    <HBox spacing="20" alignment="CENTER">
        <Button text="Acceptar" onAction="#CambiarContraseña"/>
        <Button text="Cancelar" onAction="#cerrarVentana"/>
    </HBox>
</VBox>

